<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobile Browsing Analysis</title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <!--Add your own site name here-->
            </h1>
        </header>
        <nav>
            <p>Navigation Here</p>
        </nav>
        <main>
            <h1>Mobile Browsing - Analysis </h1>

            <h2>Introduction</h2>
            <!-- ***********************************************
Outline what you were asked to do and how well you completed the assignment.
You may want to review the questions you were asked to consider.  If you need more than one paragraph just add another by adding the opening and closing paragraph tags...like this: <p>new paragraph text here</p>
************************************************* -->
            <p>Your introduction here. </p>
            
            <h2>Questions to consider:</h2>
            <ul>
                <li>Can you still see what you want to see?</li>
                <li>Can you find what you're looking for?</li>
                <li>Can you do what you want to do?</li>
                <li>Any frustrations?</li>
                <li>Anything work better on the small screen?</li>
            </ul>
            
            <h2>Findings</h2>
            <!-- for each question give your general experience, and then give a specific example of a site that you though did a good or bad job with this.  Do not use the same site for all examples! -->
            <h3>Can you still see what you want to see?</h3>
            <p>answer here</p>
            <h3>Can you find what you're looking for?</h3>
            <p>answer here</p>
            <h3>Can you do what you want to do?</h3>
            <p>answer here</p>
            <h3>Any frustrations?</h3>
            <p>answer here</p>
            <h3>Anything work better on the small screen?</h3>
            <p>answer here</p>
            <h2>Summary</h2>
            <p>What did you learn? Where there any surprises?</p>
            
            <h2>List of sites</h2>
            <!-- list out the sites you used as examples above.  The href="" portion is where you will put the URL to the site.  In between the <a></a> is where you will put the clickable text the use will see.  The first link to Google is given as an example...you should change it to one of your links. -->
            <ul>
                <li><a href="http://google.com" target="_blank">Google</a></li>
                <li><a href="" target="_blank">Name of site</a></li>

            </ul>
        </main>
        <footer>
            <ul>
                <li>&copy;2016</li>
                <li>
                    <!--Add your name here, replacing this comment-->
                </li>
                <li>Last Updated:
                    <!-- Put today's date following the colon -->
                </li>
            </ul>
            <p> </p>
        </footer>
    </div>
</body>

</html>
